{
  "manifest_version": 3,
  "name": "THED IVU Bot Executor",
  "version": "1.0",
  "permissions": ["scripting", "tabs", "activeTab"],
  "host_permissions": [
    "http://localhost:8000/*",
    "*://*.po.trade/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.po.trade/*"],
      "js": ["injector.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup_script.js", "popup_template.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
