
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>THED IVU Opera</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 10px;
      background-color: #f2f2f2;
      color: #333;
      width: 250px;
    }
    h3 {
      font-size: 18px;
      color: #0066cc;
      margin-bottom: 5px;
    }
    p {
      font-size: 14px;
      margin: 8px 0;
    }
    .info {
      background-color: #e8f0fe;
      padding: 8px;
      border-left: 4px solid #2196f3;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h3>THED IVU Bot (Opera)</h3>
  <div class="info">
    <p>💡 L'extension écoute les signaux IA et déclenche automatiquement des trades.</p>
    <p>🌐 Onglet Pocket Option requis et actif.</p>
    <p>⚙️ API Flask locale : <code>localhost:8000</code></p>
  </div>
</body>
</html>
